# #################################
# ##### Default configuration #####
# #################################

# Available replacements 
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

# This settings is done in application.ini
#JAVA_OPTS="-Xms129m -Xmx256m"